# driver-class-name ?? ??
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3307/rest_board
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.jdbc=debug
logging.level.com.rest.board.account.repository=trace


#MyBatis
mybatis.type-aliases-package=com.rest.board.account.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml





